! -----------------
! rofi color scheme
! -----------------

rofi.color-enabled: true
rofi.color-window: #1d2021, #338e92, #1d2021
rofi.color-normal: #1d2021, #c1bbad, #1d2021, #338e92, #1d2021

# -- window style
rofi.scroll-method: 1
rofi.lines: 10
rofi.eh: 1
rofi.width: 35
rofi.font: terminus 10
rofi.line-margin: 5
rofi.separator-style: none
rofi.hide-scrollbar
rofi.location: 6
rofi.opacity: 85
