# prefix
set-option -g prefix M-w
unbind-key M-w
bind-key M-w send prefix

# split
bind-key v split-window -h
bind-key h split-window -v

# navigation
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# reload
bind-key r source-file ~/.config/tmux/.tmux.conf \; display-message "tmux.conf reloaded."

# 256 colors
set -g default-terminal "screen-256color"
