#----------------------------------------------------------#
#    _                                 __             _    #
#   | |_ _ __ ___  _   ___  __   ___  / _|   ___ __ _(_)   #
#   | __| '_ ` _ \| | | \ \/ /  / _ \| |_   / __/ _` | |   #
#   | |_| | | | | | |_| |>  <  | (_) |  _| | (_| (_| | |   #
#    \__|_| |_| |_|\__,_/_/\_\  \___/|_|    \___\__,_|_|   #
#                                                          #
#----------------------------------------------------------#

# -- set the prefix
# (Meta + w)
set-option -g prefix M-w
unbind-key C-b
bind-key M-w send prefix

# -- enable vi mode-key
set-window-option -g mode-keys vi

# -- split screen
bind v split-window -h # vertically
bind h split-window -v # horizontally

# -- panel navigation
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# -- window navigation
bind -n S-Left  previous-window
bind -n S-Right next-window

# -- reload the configuration file
bind-key r source-file ~/.config/tmux/.tmux.conf \; display-message "tmux.conf reloaded."

# -- forces tmux to use 256 colors
set -g default-terminal "screen-256color"

# -- status bar styling and content.
set -g status-bg yellow
set -g status-fg black

# -- set the status bar 
# set -g status-right '#(cat /Users/$USER/.keyboard_layout 2> /dev/null) | #22T | %H:%M %d-%b-%y'
set -g status-left ' #S | '
set -g status-right '#{prefix_highlight} | %a. %b %d, %Y | %I:%M:%S %p '
set -g status-right-length 60
set -g status-interval 1

# -- highlight the active window in the status bar.
set -g window-status-current-bg cyan
set -g window-status-current-fg black

# -- pane colors
set -g pane-border-style bg=black
set -g pane-border-style fg=yellow
set -g pane-active-border-style fg=white
set -g pane-active-border-style bg=yellow

# -- start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# -- enable the use of the mouse within tmux
set -g mouse on

# -- restore all programs by default (tmux resurrect)
set -g @resurrect-processes ':all:'

set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'cyan'

# -- plugins
run-shell $HOME/.config/tmux/tmux-resurrect/resurrect.tmux
run-shell $HOME/.config/tmux/tmux-prefix-highlight/prefix_highlight.tmux
run-shell $HOME/.config/tmux/tmux-yank/yank.tmux
