key-next-tab=ctrl right
key-prev-tab=ctrl left
key-close-tab=ctrl w
key-quit=ctrl e
key-menu=ctrl m
key-up=ctrl up
key-down=ctrl down

disable-notifications=true

col-palette-colors=256
col-scheme=solarized-dark

col-active-tab-fg=black
col-active-tab-bg=yellow
col-inactive-tab-fg=black
col-inactive-tab-bg=light blue

col-msg-sender-fg=yellow
col-msg-date-fg=light blue

col-status-line-fg=yellow
col-status-line-bg=black
